@border: 1px solid black;
@width: 1000px;

.box {
  width: @width;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: @border;
  margin-bottom: 10px;

  h2 {
    color: blue;
    font-size: 30px;
    text-align: center;
  }
}
