
$border: 1px solid black
$width: 1000px

.card-sass
  width: $width
  height: 200px
  display: flex
  justify-content: center
  align-items: center
  border: $border
  margin-bottom: 10px

  h2
    color: pink
    font-size: 30px
    text-align: center
